div.block-language-recipe-index {
	@media only screen and (max-width: 600px) { column-count: 1; }
	@media only screen and (min-width: 768px) { column-count: 2; }
	@media only screen and (min-width: 992px) { column-count: 3; }

	div.index-section {
		break-inside: avoid;
	}
}
