
div.block-language-recipe-mealplan-v3 {

    // The container for the header.
    div.header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        // Contains the title & forward/backward buttons
        div {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            font-size: 24px;
            text-align: center;
            color: var(--text-faint);
        }

        // All the icons that are actually buttons
        svg {
            cursor: pointer;
        }
    }

    // The top level container for the meal plan
    // month view. It should deploy elements in
    // a top down column view.
    div.month-view {
        display: flex;
        flex-flow: column nowrap;


        // The container for the calendar days
        div.calendar {
            display: grid;
            background-color: var(--text-faint);
            grid-template-columns: repeat(7, 1fr);
        }

        div.week {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            // margin-left: 1px;
            color: var(--text-faint);
            background-color: var(--background-primary);

        }

        // ???
        div.day {
            display: flex;
            flex-flow: column nowrap;
            background-color: var(--background-primary);

            flex-grow: 1;
            flex-basis: 0;
            height: 100px;
            margin-left: 1px;
            margin-top: 1px;

            // border: solid black;
            // border-width: 2px;
            // margin-left: -$border-width;
            // margin-top: -$border-width;
            padding-top: 1px;
            overflow: hidden;


            a.day-link {
                margin-left:  40%;
                margin-right: 40%;
                margin-top: 0px;
                font-size: 14px;
                text-align: center;
                white-space: nowrap;
                color: var(--text-faint);
            }

            a.recipe-link {
                white-space: nowrap;
                font-size: 11px;
                background-color: var(--pill-background);
                padding-left: 2px;
                padding-right: 9px;  // doesn't do anything currently
                border-radius: 5px;
                margin-bottom: 2px;
                margin-right: 4px;
                overflow: hidden;
            }
        }

        div.day:nth-child(7n-6) {
            margin-left: 0;
        }

        div.day[data-today="true"] a.day-link {
            background: var(--color-blue);
            color: black;
            border-radius: 10px;
        }
    }


    div.week-view {

    }
}


div.block-language-recipe-mealplan-v2 {

    table {
        width: 100%;

        // ???
        tr.today {
            // background-color: rgba(var(--color-green-rgb), 0.05);
            td.date {
                font-weight: var(--font-bold);
                color: var(--text-normal);
            }
        }

        tr {
            overflow: hidden;
        }
        
        // 
        td.date {
            height: 2.5em;
            text-wrap: nowrap;
            user-select: none;  // no need to select date text
            color: var(--text-muted);
        }
            

        //
        td.cooks {
            width: 100%;
            cursor: text;
            background-color: transparent !important;  // just use the row background color
            padding-right: 3em;
        }
    }

    
    // This is the DIV that holds the list of cooks in each table row
    div.cooks {
        display: flex;
        flex-direction: row;
        width: 100%;
        pointer-events: none;  // make "add" clicks target the containing <td> instead.

        a {
            pointer-events: all;  // enables clicking links because containing div disables them
        }

        span.cook {
            background-color: var(--pill-background);
            padding-top:    4px;
            padding-bottom: 4px;
            padding-left:   9px;
            padding-right:  9px;
            margin: 2px;
            border-radius: 14px;  // for rounded corners
            white-space: nowrap;
            width: fit-content;
        }

        span.delete {
            pointer-events: all;  // enables clicking links because containing div disables them
            color: var(--pill-color-remove);
            padding: 2px;
            margin-left: 2px;
            cursor: pointer;
        }

        span.delete:hover {
            pointer-events: all;  // enables clicking links because containing div disables them
            color: var(--pill-color-remove-hover);
        }
    }
}


//
// ???
//

div.recipe-framework-modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;  // flex-end on mobile
    z-index: 50;
    left: 0;
    top: 0;
    background-color: var(--background-modifier-cover);

    // ???
    div.recipe-framework-modal-contents {
        background-color: var(--background-primary);
        border: var(--prompt-border-width) solid var(--prompt-border-color);
        width: 60%;
        height: 40%;
        display: flex;
        flex-direction: column;
    }

    // ???
    input {
        border: 0;
    }
    
    input:focus {
        border: 0;
        box-shadow: none;
    }

    div.recipe-framework-modal-list {
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                padding: 6px 12px 6px 12px;
            }
            
            li.selected {
                background-color: var(--background-modifier-hover);
            }
        }
    }
}
