
div.MiseEnPlace {
	display: flex;
	flex-direction: row;
	align-items: center;
}

div.MiseEnPlace ul {
	padding-inline-start: 30px;
}

div.MiseEnPlace div.bracket {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	align-self: stretch;
}

div.MiseEnPlace svg.bracket {
	display: block;
	width: 15px;
	height: 100%;
	stroke: var(--text-muted);
}

